body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #fff;
}


@media (min-width: 768px) {
  h1 {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 60px;
    line-height: 70px;
  }
}

a {
  text-decoration: none;
}

h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 56px;
}

.font-common {
  font-size: 18px;
}

.primary {
  color: #ff5757;
}

.secondary {
  color: #352f2b;
}

.font-lg {
  font-size: 20px;
}

.font-black {
  font-weight: 900;
}

.text-grey {
  color: #fff;
}

.btn{
  width: 100px;
  height: 30px;
  background-color: #ff5757;
  color: #fff;
  border: transparent solid;
  border-radius: 5px;
}
.container {
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 1440px) {
  .container {
    padding: 0;
    max-width: 1330px;
  }
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-logo{
  width: 100px;
  height: 100px;
}

.nav {
  display: none;
}

@media (min-width: 992px) {
  .nav {
    gap: 30px;
    display: flex;
  }
}

@media (min-width: 1440px) {
  .nav {
    gap: 63px;
  }
}

.nav a {
  position: relative;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.nav a::after {
  content: "";
  height: 2px;
  position: absolute;
  bottom: -5px;
  left: 3px;
  right: 3px;
  background-color: #ff5757;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav .active,
.nav a:hover {
  opacity: 1;
}

.nav .active::after,
.nav a:hover::after {
  transform: scaleX(1);
}

.hero {
  position: relative;
  padding-top: 23px;
  height: 355px;
  background-color: #000;
}

@media (min-width: 768px) {
  .hero {
    height: 555px;
  }
}

.hero .container {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  position: relative;
}

.hero-title {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 100%;
  right: 16px;
}

.hero-title h1{
  width: 450px;
  margin-left: auto;
  margin-right: 50px;
}

.hero-title p{
  width: 450px;
  color: #fff;
  margin-left: auto;
  margin-right: 50px;
}

@media (min-width: 768px) {
  .hero-title {
    max-width: 550px;
  }
}

@media (min-width: 992px) {
  .hero-title {
    max-width: 832px;
    width: 100%;
  }
}

@media (min-width: 1440px) {
  .hero-title {
    left: 0;
  }
}

.hero-figure {
  max-width: 100%;
}

.hero-figure img {
  height: 100%;
 /*  width: 100%; */
  object-fit: cover;
}

@media (min-width: 768px) {
  .hero-figure {
    max-width: 532px;
    width: 100%;
  }
}

@media (min-width: 992px) {
  .hero-figure {
    max-width: 832px;
    width: 100%;
  }
}

.hero-second{
  text-align: center;
}

.stat {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .stat {
    margin-top: 100px;
  }
}

@media (min-width: 992px) {
  .stat {
    margin-top: 160px;
  }
}

.stat-icon {
  margin-right: 38px;
}

.stat-item {
  display: flex;
  align-items: center;
}

.stat-info h2 {
  margin-bottom: 4px;
  line-height: normal;
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.avatar{
  width: 250px;
  height: 250px;
}

.slider{
  margin-top: 50px;
  width: 100%;
}

.slider img{
  width: 100%;
}

.stat .container > div {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .stat .container > div {
    margin-bottom: 0;
  }
}

.rating {
  display: flex;
  gap: 5px;
}

.destination {
  padding-top: 111px;
}

.destination h2 {
  text-align: center;
}

.destination-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.destination-item h3 {
  margin-bottom: 5px;
}

.destination-item figure {
  margin-right: 33px;
}

.adventage{
  width: 100%;
  display: flex;
  text-align: center;
  margin-top: 20px;
  background-color: #D9D9D9;
}

.adventage-img{
  width: 700px;
}

.meet-cowl{
  width: 700px;
  height: 150px;
  background-color: #D9D9D9;
  margin: 10px auto;
}

.meet h2{
  text-align:center;
}

form{
  width: 550px;
  margin: 10px auto;
}

input{
  width: 250px;
  height: 30px;
  margin-top: 10px;
}